# SUI.BI

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle  tmp.sql  upload.sh
flyway/: V1__Init.sql
sui-bi-backend/: Dockerfile  build.gradle.kts  settings.gradle.kts
sui-bi-backend/backend/: build.gradle.kts
sui-bi-backend/core/: build.gradle.kts
sui-bi-backend/engine/postgresql/: build.gradle.kts
sui-bi-backend/src/main/resources/: application.properties
sui-bi-frontend/: .gitignore  Dockerfile  package.json
sui-bi-frontend/config/: config.ts  defaultSettings.ts  oneapi.json  proxy.ts  routes.ts
sui-bi-frontend/nginx/: dns-to-env.sh
sui-bi-frontend/nginx/templates_conf.d/: api.location_conf.template  default.conf.template  root.location_conf.template
sui-bi-frontend/src/: app.tsx  manifest.json  requestErrorConfig.ts  utils.ts
sui-bi-frontend/src/components/DataEntry/: OneTagPerRowSelect.less  (+1 more)
sui-bi-frontend/types/: structuredQuery.ts
suibi-structured-query-to-sql-converter/: build.gradle
suibi-structured-query-to-sql-converter/src/main/java/ru/sui/bi/structuredquerytosqlconverter/: Converter.kt  ConverterDialectHelper.kt  ConverterDialectHelperRegistry.kt  ConverterMetaHelper.kt  ConverterMetaHelperFactory.kt  Parser.kt
suibi-structured-query-to-sql-converter/src/main/java/ru/sui/bi/structuredquerytosqlconverter/dialect/: PostgresConverterDialectHelper.kt
suibi-structured-query-to-sql-converter/src/main/java/ru/sui/bi/structuredquerytosqlconverter/exception/: ConversionException.kt  ParseException.kt
suibi-structured-query-to-sql-converter/src/main/java/ru/sui/bi/structuredquerytosqlconverter/extension/: QueryExtension.kt
suibi-structured-query-to-sql-converter/src/main/java/ru/sui/bi/structuredquerytosqlconverter/jackson/: CaseInsensitiveEnumDeserializer.kt  FilterOperationDeserializer.kt  FilterValueDeserializer.kt  PredicateTreeDeserializer.kt
suibi-structured-query-to-sql-converter/src/main/java/ru/sui/bi/structuredquerytosqlconverter/model/: Aggregation.kt  Field.kt  Filter.kt  GroupBy.kt  Join.kt  OrderBy.kt  PredicateTree.kt  Query.kt  StructuredQuery.kt
suibi-structured-query-to-sql-converter/src/test/java/ru/sui/bi/structuredquerytosqlconverter/: ConverterTest.kt  ParserTest.kt
(+167 files in other folders)
