plugins {
  id 'io.spring.dependency-management' version '1.0.6.RELEASE' apply false
  id 'org.jetbrains.kotlin.jvm' version '1.3.41' apply false
  id 'org.jetbrains.kotlin.plugin.spring' version '1.3.41' apply false
}

apply plugin: 'maven'
apply plugin: 'idea'

allprojects {
  group = 'ru.sui.bi'
  version = "${System.env.BUILD_NUMBER}${System.env.SUFFIX}"
}

subprojects {
  apply plugin: 'maven'
  apply plugin: 'java'
  apply plugin: 'io.spring.dependency-management'

  compileJava.options.encoding = 'UTF-8'
  sourceCompatibility = '1.8'

  ext {
    springVersion = '5.2.3.RELEASE'
    springBootVersion = '2.2.3.RELEASE'
    springBootGradlePluginVersion = '2.1.6.RELEASE'
    jacksonVersion = '2.9.9'
    kotlinVersion = '1.3.41'
    kotlinLoggingVersion = '1.6.24'
    suiCoreVersion = '232-develop'
  }

  repositories {
    mavenCentral()
    maven {
      url = 'https://nexus.suilib.ru/repository/mvn-public/'
    }
  }

  buildscript {
    repositories {
      mavenCentral()
    }
    dependencies {
      classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootGradlePluginVersion}")
      classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
    }
  }

  configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
      if (details.requested.group == 'org.jetbrains.kotlin') {
        details.useVersion '1.3.41'
        details.because 'Hardcoded replace from 1.2.71(spring dependency-management)'
      }
    }
  }

  java {
    withSourcesJar()
  }

  task writeNewPom {
    doLast {
      pom {
        project {
        }
      }.writeTo("$buildDir/libs/${project.name}-${project.version}.pom")
    }
  }

  build.finalizedBy(writeNewPom)
}
