apply plugin: 'kotlin'

dependencies {
  api "ru.sui:sui-entity:${suiCoreVersion}"
  api "io.zeko:zeko-sql-builder:1.2.1"
  testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

test {
  useJUnitPlatform()
}

